language: ruby

rvm:
  - 2.4.5
  - 2.5.3
  - 2.6.0
  - jruby-9.1
  - jruby-9.2

script:
  - bundle exec rubocop
  - bundle exec rake test

before_install:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter

after_script:
  - ./cc-test-reporter format-coverage -t simplecov -o ./coverage/.resultset.json

addons:
  code_climate:
    repo_token:
      secure: "fxRRA1mxIkku1zEKxDNzSpYaPf336HjObpOmiVIBF2o16TkfdXnJk9LFFQhDr6O36QkSoETlSESYDGgQoCRD4TnJa9Ti5eYeL6cmnyYaj8f0NMRK822bhDI5b4ejhMe+uueLW0XagXuS7vQcuR1XBcTj3aWL+l0vZ+dEu2dMJbs="
